# ShieldX-Antivirus

./: App.xaml  App.xaml.cs  CI_CD_SETUP.md  CODE_SIGNING_GUIDE.md  Install_ShieldX.bat  LICENSE  LICENSE.txt  NEXT_PHASES.md  PHASE3_COMPLETION.md  README.md  ShieldX.csproj  ShieldX.sln  ShieldX_5tfkqzs3_wpftmp.csproj  ShieldX_Installer.nsi  ShieldX_Installer.ps1  ShieldX_Setup.bat  ShieldX_brptxrym_wpftmp.csproj  app.manifest  appsettings.json  build-installer.ps1  local-ci.ps1  manage-certificates.ps1  manage-version.ps1  version.json
.github/workflows/: build.yml  release-debug.yml  release.yml
Documentation_Archive/: ABOUT_PAGE_IMPROVEMENTS.md  ANTIVIRUS_TABS_COMPLETE_ANALYSIS.md  API_KEYS_REMOVAL_QUICK_REF.md  API_KEYS_REMOVAL_SUMMARY.md  CODEBASE_COMPLETENESS_ANALYSIS.md  COMPLETION_VERIFICATION_CHECKLIST.md  COMPREHENSIVE_TABS_ANALYSIS_2026.md  DARK_DIALOG_IMPROVEMENTS.md  DASHBOARD_TAB_ANALYSIS.md  DEVELOPER_REFERENCE_NEW_SERVICES.md  EXECUTIVE_SUMMARY_IMPLEMENTATION.md  EXE_INSTALLER_COMPLETE_SUMMARY.md  EXE_INSTALLER_GUIDE.md  EXE_INSTALLER_VISUAL_GUIDE.md  FINAL_STATUS_THREE_PARTIAL_TABS.md  FINAL_SUMMARY.md  GUI_SETUP_INSTALLER_SUMMARY.md  IMPLEMENTATION_100_PERCENT_COMPLETE.md  IMPLEMENTATION_ANALYSIS.md  INSTALLER_FILES_INDEX.md  INSTALLER_IMPLEMENTATION_COMPLETE.md  INSTALLER_SETUP_GUIDE.md  INTEGRATION_GUIDE.md  MULTI_PLATFORM_BUILD_GUIDE.md  NOTIFICATION_UI_IMPROVEMENTS.md  PARTIAL_TABS_FIXES_IMPLEMENTATION.md  PARTIAL_TABS_VERIFICATION_REPORT.md  PARTIAL_TO_FULL_IMPLEMENTATION_COMPLETE.md  QUICK_RELEASE_REFERENCE.md  QUICK_START_EXE_INSTALLER.md  QUICK_START_INSTALL.md  REALTIME_PROTECTION_COMPLETE.md  REALTIME_PROTECTION_IMPLEMENTATION.md  SCAN_TAB_DETAILED_ANALYSIS.md  SETUP_INSTALLER_GUIDE.md  TABS_ANALYSIS_SUMMARY.md  THEME_SELECTOR_IMPLEMENTATION.md  THREAT_SCANNER_ANALYSIS.md  THREAT_SCANNER_FREE_TIER_GUIDE.md  UI_IMPROVEMENTS_COMPLETE.md  (+1 more)
ShieldX.Installer/: SimpleInstaller.nsi  setup.bat  setup.ps1
ShieldX_v3.1.0_Release/: README_INSTALLATION.md  ShieldX_Installer.ps1
certificates/: ShieldX_CodeSigning.cer
docs/: Feature3_ScanProgressUI.md
src/Converters/: BoolToColorConverter.cs  DateTimeConverter.cs  ImpactToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  LogLevelBrushConverter.cs  NonZeroToVisibilityConverter.cs  NonZeroToVisibleConverter.cs  ScoreToBrushConverter.cs  StandardConverters.cs  ZeroToVisibilityConverter.cs  ZeroToVisibleConverter.cs
src/Exceptions/: DatabaseException.cs  EncryptionException.cs  QuarantineException.cs  ScanException.cs  ServiceException.cs  ShieldXException.cs
src/Models/: AIGuardResult.cs  AlertItem.cs  AppState.cs  BehaviorProfile.cs  BreachData.cs  LogEntry.cs  ProcessSnapshot.cs  QuarantineItem.cs  ResourceMetric.cs  ScanHistoryItem.cs  ScanType.cs  SecurityModule.cs  StartupEntry.cs  ThreatResult.cs  ThreatScanResult.cs  VaultEntry.cs
src/Services/: AIGuardAnalyzer.cs  AIGuardService.cs  AIGuardTrainingService.cs  AIThreatIntelligenceEngine.cs  ApiKeyManagerService.cs  BackgroundServiceManager.cs  CVEFeedManager.cs  ConfigurationService.cs  ContextMenuService.cs  DNSFilterService.cs  DNSTrafficAnalyzer.cs  DarkWebService.cs  DatabaseService.cs  EmailProtectionService.cs  EncryptionService.cs  ErrorHandlingService.cs  ExploitGuardService.cs  LogService.cs  MLThreatAnalysisService.cs  ModuleHealthService.cs  ModuleManager.cs  NetworkSecurityService.cs  NotificationService.cs  ProcessAnomalyDetectionService.cs  QuarantineManager.cs  RealTimeProtectionService.cs  RegistryMonitorService.cs  ResourceMonitorService.cs  ScanEngine.cs  SecurityScoreEngine.cs  ServiceLocator.cs  ShellIntegrationService.cs  StartupService.cs  ThemeService.cs  ThreatDatabase.cs  ThreatMapService.cs  ThreatScanResult.cs  ThreatScannerService.cs  ToastNotificationService.cs  TrayIconManager.cs  (+6 more)
src/Utils/: BackgroundTaskCoordinator.cs  CacheManager.cs  CircuitBreaker.cs  ConfigurationValidator.cs  ContextMenuInstaller.cs  DiagnosticLogger.cs  ErrorHandler.cs  PerformanceMonitor.cs  ResilienceUtility.cs  ServiceHealthMonitor.cs  ServiceInitializationManager.cs  StatusToColorConverter.cs  ValidationUtility.cs
src/ViewModels/: AIGuardViewModel.cs  DarkWebViewModel.cs  DashboardViewModel.cs  LogsPageViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ProtectionViewModel.cs  QuarantineViewModel.cs  ResourceMonitorViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ThreatHistoryViewModel.cs  ThreatScannerViewModel.cs  UpdateViewModel.cs  VaultViewModel.cs  VulnerabilityViewModel.cs
src/Views/: AIGuardPage.xaml  AIGuardPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AddVaultEntryDialog.xaml  AddVaultEntryDialog.xaml.cs  DarkWebView.xaml  DarkWebView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  InstallerManagerWindow.xaml  InstallerManagerWindow.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  NonZeroToVisibilityConverter.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ProtectionPage.xaml  ProtectionPage.xaml.cs  QuarantinePage.xaml  QuarantinePage.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  ResourceMonitorWidget.xaml  ResourceMonitorWidget.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsPage.xaml  (+27 more)
tools/: embed_icon.py  generate_icon.py  package.py
