<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ShieldX</AssemblyName>
    <RootNamespace>ShieldX</RootNamespace>
    <Version>3.1.1</Version>
    <FileVersion>3.1.1.0</FileVersion>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <Company>SYED HAMZA ALI SHAH</Company>
    <Copyright>Copyright (c) 2026 SYED HAMZA ALI SHAH</Copyright>
    <Description>ShieldX Professional Antivirus</Description>
    <Platforms>x86;x64</Platforms>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <NoWarn>CS8618;CS8625;CS8603;CS8600;CS8604;CS0414;CS8602;CS0579</NoWarn>
    <ApplicationIcon>assets\shieldx.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <!-- x64 Configuration -->
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- x86 Configuration -->
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\shieldx.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ShieldX.Installer\**\*.cs" />
    <Page Remove="ShieldX.Installer\**\*.xaml" />
    <EmbeddedResource Remove="ShieldX.Installer\**\*.resx" />
  </ItemGroup>
</Project>
